AUTH_URL=https://app.introhub.net/api/auth
AUTH_SECRET=your_auth_secret

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
MY_GOOGLE_API_KEY=your_google_api_key

# Production DB
DATABASE_URL=your_database_url

# Production Redis
REDIS_URL=your_redis_url

NODE_ENV=production
NODE_VERSION=20.11.1

TASKFORCE_TOKEN=your_taskforce_token

WORKER_CONCURRENCY_COUNT=10

FOO_BAR=prod

PROXY_CURL_TOKEN=your_proxy_curl_token

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
NEXT_PUBLIC_BUCKET_NAME=your_bucket_name
NEXT_PUBLIC_CLOUDFRONT_DOMAIN=your_cloudfront_domain

INTERNAL_API_SECRET=your_internal_api_secret
BASE_API_URL=https://app.introhub.net
NEXT_PUBLIC_BASE_API_URL=https://app.introhub.net

TOPIC_NAME=your_topic_name
SUBSCRIPTION_NAME=your_subscription_name

GOOGLE_APPLICATION_CREDENTIALS=your_google_application_credentials_path

PINECONE_INDEX=your_pinecone_index
PINECONE_API_KEY=your_pinecone_api_key

INTERCOM_WEB_IDENTITY=your_intercom_web_identity