AUTH_URL=http://localhost:3000/api/auth
AUTH_SECRET=your_auth_secret

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
MY_GOOGLE_API_KEY=your_google_api_key

AUTH_LINKEDIN_ID=your_linkedin_id
AUTH_LINKEDIN_SECRET=your_linkedin_secret

# Development DB
DATABASE_URL=your_database_url

# Redis URL
REDIS_URL=your_redis_url

NODE_ENV=development
NODE_VERSION=20.11.1

TASKFORCE_TOKEN=your_taskforce_token

WORKER_CONCURRENCY_COUNT=10

FOO_BAR=dev

PROXY_CURL_TOKEN=your_proxy_curl_token

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
NEXT_PUBLIC_BUCKET_NAME=your_bucket_name

## Cloudfront domain
NEXT_PUBLIC_CLOUDFRONT_DOMAIN=your_cloudfront_domain

INTERNAL_API_SECRET=your_internal_api_secret
BASE_API_URL=http://localhost:3000
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000
ZROK_BASE_API_URL=your_zrok_base_url

APOLLO_API_KEY=your_apollo_api_key
ZERO_BOUNCE_API_KEY=your_zero_bounce_api_key

OPENAI_KEY=your_openai_key
OPENAI_API_KEY=your_openai_api_key

TOPIC_NAME=your_topic_name
SUBSCRIPTION_NAME=your_subscription_name

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=your_langchain_endpoint
LANGCHAIN_API_KEY=your_langchain_api_key
LANGCHAIN_PROJECT=your_langchain_project
LANGCHAIN_CALLBACKS_BACKGROUND=true
GOOGLE_APPLICATION_CREDENTIALS=your_google_application_credentials_file

PINECONE_INDEX=your_pinecone_index
PINECONE_API_KEY=your_pinecone_api_key

INTERCOM_WEB_IDENTITY=your_intercom_web_identity